body
  font-family: 'Bilo', sans-serif
  font-style: normal
  // font-weight: 400
  color: $gray-800
  line-height: 1.6

h1, h2, h3, h4, h5, h6
  font-family: 'PlayfairDisplay', serif
  font-style: normal
h1
  font-size: $font-h1
  line-height: 1.2
  font-weight: 100
h2
  font-size: $font-h2
  line-height: 1.25
  font-weight: 100
  letter-spacing: $space-xxxs
h3
  font-size: $font-h3
  line-height: 1.3
  font-weight: 100

.text-body-lg
  font-family: "Bilo", sans-serif
  font-size: $font-lg
  line-height: 1.6
  font-weight: 300
.btn.btn-outline-dark
    display: block
    margin-left: auto
    margin-right: auto
    width: fit-content
    border-radius: 999px
    padding: .55rem 1.8rem
    font-size: .8rem
    text-transform: uppercase
    letter-spacing: .12em
    border-color: $primary
    color: $primary
    background-color: transparent
    &:hover
      background-color: $primary
      color: $text-light