$hol-purple-dark:   #8a729f
$hol-purple-light:  #beb4d2
$hol-green-gray:    #738578
$hol-green-dark:    #214a4c
$hol-beige:         #c7c2b8
$hol-beige-light:   #ded9cf
$hol-rose-light:    #f3eede


// Primarios del proyecto
$primary:   $hol-green-dark
$secondary: $hol-green-gray
$accent:    $hol-purple-dark

// Fondos
$bg-base:         $hol-rose-light
$bg-soft:         $hol-beige-light
$bg-section:      $hol-beige
$bg-card:         $hol-green-gray

// Texto general
$text-main:       #2d2d2d
$text-muted:      #6e6e6e
$text-light:      #ffffff

// Grises complementarios
$gray-100: #fafafa
$gray-200: #ececec
$gray-300: #dcdcdc
$gray-400: #bcbcbc
$gray-500: #8a8a8a
$gray-600: #555
$gray-700: #3d3d3d
$gray-800: #2a2a2a
$gray-900: #1a1a1a

// Estados (opcional)
$success: #2f8f6e
$warning: #d9a441
$error:   #b7544b