// Tamaños muy pequeños
$font-nano:      0.625rem  // 10px
$font-xxxs:      0.6875rem // 11px
$font-xxs:       0.75rem   // 12px

// Tamaños pequeños
$font-xs:        0.8125rem // 13px
$font-sm:        0.875rem  // 14px
$font-md:        1rem      // 16px (base)

// Tamaños medios
$font-lg:        1.125rem  // 18px
$font-xl:        1.25rem   // 20px
$font-xxl:       1.5rem    // 24px

// Titulares
$font-h3:        1.75rem   // 28px
$font-h2:        2rem      // 32px
$font-h1:        2.5rem    // 40px
$font-display:   3rem      // 48px

// Titulares muy grandes (Hero)
$font-hero-sm:   3.5rem    // 56px
$font-hero-md:   4rem      // 64px
$font-hero-lg:   4.5rem    // 72px

// Espaciados
$space-nano: 0.05rem
$space-xxxs: 0.10rem
$space-xxs: 0.25rem
$space-xs: 0.5rem
$space-sm: 0.75rem
$space-md: 1rem // general
$space-lg: 1.5rem
$space-xl: 2rem
$space-xxl: 3rem

// Border radius
$radius-sm: 0.25rem
$radius-md: 0.75rem
$radius-lg: 1.5rem
$radius-xl: 2rem
$radius-xxl: 3rem

// Sombras
$shadow-soft: 0 5px 20px rgba(0, 0, 0, 0.08)
$shadow-lg: 0 8px 30px rgba(0, 0, 0, 0.15)

// Z-index
$z-header: 1000
$z-overlay: 900
$z-panel: 800
$z-content: 100

// Contenedores
$container-max: 1240px