.footer
  background-color: $primary
  color: $text-light
  padding: 3rem 0 2rem 0
  font-size: .875rem

.footer-text
  margin-bottom: .5rem

.footer-logo img
  max-width: 140px
  margin-top: 1.5rem

.footer-title
  font-family: 'PlayfairDisplay', serif
  font-size: 1rem
  letter-spacing: .08em
  text-transform: none
  margin-bottom: 1rem
  color: $text-light

.footer-list
  list-style: none
  padding-left: 0
  margin-bottom: 0

.footer-list li
  margin-bottom: .35rem

.footer a
  color: $text-light
  text-decoration: none

.footer a:hover
  text-decoration: underline

.footer-copy
  border-top: 1px solid rgba(255,255,255,.15)
  padding-top: 1rem
  margin-top: 2rem