.services-section
  background: #f6f3ec 
  padding-top: 16rem !important
  padding-bottom: 6rem
  position: relative
  z-index: 2
  background-image: url('../img/bg-servicios.png')
  background-repeat: no-repeat
  background-size: cover
  .box-service-intro
    margin-top: 10rem
    padding-right: 6rem
    padding-left: 4rem
    font-weight: 100
    @include media-lg()
      margin-top: 0rem
      padding-right: 0rem
      padding-left: 0rem
      padding-bottom: 4rem
    @include media-md()
      margin-top: 0rem
      padding-right: 2rem
      padding-left: 2rem
      padding-bottom: 4rem
    .space
      padding-left: 32px
      padding-right: 32px
      letter-spacing: $space-xxxs
    p
      color: $primary
    span
      color: $primary
      font-weight: 500
      font-style: normal
      margin-bottom: 1rem
      letter-spacing: $space-xxxs
    .divider-vertical
      width: 85%
      height: 0.8px
      background-color: $primary
      position: relative
      top: auto
      margin-bottom: 32px
      @include media-md()
        width: 100%
  h2
    color: $primary
    letter-spacing: .2em
    margin-bottom: 2.5rem !important
  p
    font-size: 1rem
    line-height: 1.65
    color: #4a4a4a
  .services-link
    text-transform: uppercase
    letter-spacing: 0.15em
    font-size: .85rem
    color: $primary
    padding-bottom: .25rem
    transition: .25s ease
    text-decoration: none
    &:hover
      color: #000
.service-cards
  display: flex
  gap: 1.5rem 
  flex-direction: column
.service-card
  background: #7a8577
  border-radius: 2rem
  padding: 1.5rem 4rem
  color: white
  box-shadow: 0 12px 30px rgba(0,0,0,.12)
  transition: transform .25s ease, box-shadow .25s ease
  .small
    color: white
    font-size: .8rem
  .image
    display: flex
    justify-content: center
    img
      height: 100px
      border-radius: 1rem
      margin-bottom: 1.5rem
  &:hover
    transform: translateY(-4px)
    box-shadow: 0 18px 40px rgba(0,0,0,.18)
  h3
    margin-bottom: .75rem
  p
    letter-spacing: $space-nano
    font-size: .95rem
    opacity: .9
  .btn
    border-radius: 50px
    padding-left: 1.2rem
    padding-right: 1.2rem
    border-color: rgba(255,255,255,0.7)
    color: white
    text-transform: uppercase
    &:hover
      background: rgba(255,255,255,0.2)
      border-color: white
.service-card:nth-child(1)
  background: $primary
.service-card:nth-child(2)
  background: $secondary
.service-card:nth-child(3)
  background: $hol-purple-light
.blog-section
  position: relative
  padding-top: 6rem
  padding-bottom: 6rem
  background-color: #ded9cf
  color: #444
  overflow: hidden
  background-image: url('../img/bg-blog.png')
  background-repeat: no-repeat
  background-size: cover
  h2
    margin-bottom: 0
    color: white
  p
    font-size: .9rem
    line-height: 1.6
.blog-card
  display: grid
  grid-template-rows: auto auto 1fr auto 
  row-gap: 0.5rem
  border-radius: 30rem !important
  border: 1px solid rgba(255, 255, 255, 0.7)
  padding: 2.5rem 2.25rem
  flex-direction: column
  align-items: center
  text-align: center
  transition: transform .25s ease, box-shadow .25s ease
  margin: 12px
  h3
    font-size: 1.05rem
    line-height: 1.5
    color: white
    font-weight: 500
  p.small
    color: white
  &:hover
    transform: translateY(-8px)
    box-shadow: 0 24px 55px rgba(0, 0, 0, 0.12)
.blog-image-wrapper
  width: 100%
  border-radius: 2.25rem
  display: flex
  align-items: center
  justify-content: center
.blog-image
  width: 100%
  border-radius: 2rem
  display: block
  object-fit: cover
.blog-card .btn-outline-dark
  width: auto !important
  justify-self: center
  align-self: end
  display: inline-block
  padding: .35rem 1.4rem
  white-space: nowrap   
  border-radius: 999px
  padding: .35rem 1.4rem
  font-size: .75rem
  text-transform: uppercase
  letter-spacing: .08em
  border-color: white
  color: white
  background-color: transparent
  &:hover
    background-color: $primary
    color: #f3eeed
.blog-see-all
  border-radius: 999px
  padding: .6rem 2.6rem
  font-size: .8rem
  text-transform: uppercase
  letter-spacing: .12em
  border: none
  background-color: white
  color: $primary
  &:hover
    background-color: $primary 
    color: #f3eeed