.bg-dark-green
  background-color: $primary

.site-header .navbar
  padding-top: 1rem
  padding-bottom: 1rem

// .about-bg
//   &::before
//     content: ""
//     background: url("../img/flower.png") no-repeat
//     background-size: contain

// ---------- HERO QUIÉNES SOMOS ----------
.about-hero
  background-color: $secondary
  position: relative
  overflow: hidden

  
  .container
    position: relative
    z-index: 1
    &::before
      content: ""
      position: absolute
      top: 0
      left: -90px
      width: 200px
      height: 200px
      background: url("../img/flower.png") no-repeat
      background-size: contain
      pointer-events: none
    &::after
      content: ""
      position: absolute
      left: 25%
      bottom: 0px
      width: 200px
      height: 200px
      rotate: 180deg
      background: url("../img/flower.png") no-repeat
      background-size: contain
      pointer-events: none

  .about-title
    font-family: 'PlayfairDisplay'
    font-size: 1.8rem
    line-height: 1.2
    font-weight: 200
    margin-bottom: 1.5rem
    color: white
    text-align: center

  .about-text
    font-family: 'Bilo', sans-serif
    font-size: 1rem
    line-height: 1.7
    color: $text-main
    font-weight: 300

  .about-hero-photo-wrapper
    overflow: hidden
    box-shadow: 0 20px 40px rgba(0,0,0,0.15)

  .about-hero-photo
    display: block
    width: 100%
    height: auto



// ---------- BLOQUE HISTORIA + FOTO ----------
.about-story
  // background-color: #fbfaf7
  padding: 4rem 0
  background-image: url('../img/bg-servicios.png')
  background-repeat: no-repeat
  background-size: cover
  position: relative
  .story-card
    background: white
    border-radius: 16px
    padding: 5rem
    box-shadow: 0 18px 40px rgba(0,0,0,0.08)
    margin-right: 25%
    margin-left: 5%
  .story-tile
    font-family: 'PlayfairDisplay'
    font-size: 1.5rem
    color: $primary
    line-height: 30px
  .story-green-text
    color: $primary
    font-weight: 500
    // margin-bottom: 1.5rem

  p
    font-family: 'Bilo', sans-serif
    font-size: $font-xl
    line-height: 1.8
    font-weight: 300
    color: $text-main
    margin-bottom: 1rem

  .story-photo-col
    position: absolute
    top: 70px
    right: 330px

  .story-photo-wrapper
    border-radius: 28px
    overflow: hidden
    width: 350px
  .story-photo
    width: 100%
    display: block



// ---------- BANDA LILA "NUESTRA HISTORIA" ----------
.section-history
  background: $hol-purple-light
  padding: 8rem 0
  font-family: 'Bilo', sans-serif

  .history-left
    font-family: 'PlayfairDisplay'
    font-size: 1.9rem
    line-height: 1.3
    color: white

  .history-text
    font-size: $font-xl
    line-height: 1.5
    font-weight: 300
    color: white
    



// ---------- BLOQUE VERDE "NUESTRO EQUIPO" ----------
.section-team-intro
  // padding: 4rem 0
  color: $text-light
  text-align: center
  .section-team-intro-content
    background: $secondary
    padding: 4rem 0
    border-bottom-left-radius: 3rem
    border-bottom-right-radius: 3rem
    position: relative
    overflow: hidden
    
    &::before
      content: ""
      position: absolute
      top: -50px
      left: -50px
      width: 200px
      height: 200px
      background: url("../img/flower2.png") no-repeat
      background-size: contain
      pointer-events: none
    &::after
      content: ""
      position: absolute
      right: -70px
      bottom: 8px
      width: 200px
      height: 200px
      rotate: 180deg
      background: url("../img/flower2.png") no-repeat
      background-size: contain
      pointer-events: none

  h3
    font-family: 'PlayfairDisplay'
    font-size: 2rem
    font-weight: 200
    margin-bottom: 1.5rem

  p
    font-family: 'Bilo', sans-serif
    font-size: $font-xl
    line-height: 1.8
    max-width: 700px
    margin: 0 auto
    font-weight: 300
    color: $text-light



// ---------- FUNDADORA ----------
.team-founder
  padding: 4.5rem 0
  background: #f6f3ec

  .photo img
    width: 260px
    height: 260px
    border-radius: 200px
    object-fit: cover
    box-shadow: 0 12px 30px rgba(0,0,0,0.18)

  small
    font-family: 'Bilo', sans-serif
    text-transform: uppercase
    letter-spacing: 2px
    font-size: .8rem
    color: $secondary

  h4
    font-family: 'PlayfairDisplay'
    font-size: 1.9rem
    font-weight: 200
    margin-bottom: 1rem
    color: $primary

  p
    font-family: 'Bilo', sans-serif
    font-size: .97rem
    line-height: 1.8
    font-weight: 300
    color: $text-main



// ---------- GRID DEL EQUIPO ----------
.section-team-grid
  position: relative
  padding: 4.5rem 0
  background: $bg-base

  .team-grid-title
    font-family: 'PlayfairDisplay'
    font-size: 2rem
    color: $primary
    font-weight: 200

  &::before
    content: ""
    position: absolute
    top: 30px
    left: 0
    width: 260px
    height: 260px
    // background: url("../img/leaf-bg-left.png") no-repeat
    background: url("../img/flower.png") no-repeat
    background-size: contain
    // opacity: .09

  &::after
    content: ""
    position: absolute
    bottom: 30px
    right: 0
    width: 260px
    height: 260px
    // background: url("../img/leaf-bg-right.png") no-repeat
    background: url("../img/flower.png") no-repeat
    background-size: contain
    // opacity: .09

  .team-card
    background: white
    border-radius: 28px
    padding: 2rem 1.75rem
    text-align: center
    box-shadow: 0 15px 35px rgba(0,0,0,0.10)
    transition: all .25s ease

    &:hover
      transform: translateY(-6px)
      box-shadow: 0 20px 45px rgba(0,0,0,0.14)

    img
      width: 170px
      height: 170px
      border-radius: 999px
      object-fit: cover
      margin-bottom: 1rem

    h6
      font-family: 'PlayfairDisplay'
      font-size: 1.2rem
      color: $primary

    small
      display: block
      font-family: 'Bilo', sans-serif
      font-size: .85rem
      color: $secondary
      margin-bottom: .8rem

    p
      font-family: 'Bilo', sans-serif
      font-size: .9rem
      line-height: 1.6
      font-weight: 300
      color: $text-main



// ---------- RESPONSIVE ----------
@media (max-width: 991.98px)
  .about-hero .about-title
    font-size: 2rem

  .about-story .story-card
    padding: 2rem

  .team-founder .photo img
    width: 220px
    height: 220px

@media (max-width: 767.98px)
  .about-hero::before
    width: 260px
    height: 260px
    top: 40px
    left: -40px