.services-section
  background: #f6f3ec 
  padding-top: 16rem !important
  padding-bottom: 6rem
  position: relative
  z-index: 2
  h2
    font-family: 'Bilo', serif
    font-size: 2.5rem
    font-weight: 400
    color: $primary
    margin-bottom: 1.5rem
  p
    font-size: 1rem
    line-height: 1.65
    color: #4a4a4a
  .services-link
    text-transform: uppercase
    letter-spacing: 0.15em
    font-size: .85rem
    color: $primary
    border-bottom: 1px solid #b7b7b7
    padding-bottom: .25rem
    transition: .25s ease

    &:hover
      color: #000
      border-color: #000



// ========================================
// TARJETAS DE SERVICIO
// ========================================
.service-cards
  display: flex
  gap: 1.5rem 
  flex-direction: column
.service-card
  background: #7a8577
  border-radius: 2rem
  padding: 1.5rem 4rem
  color: white
  box-shadow: 0 12px 30px rgba(0,0,0,.12)
  transition: transform .25s ease, box-shadow .25s ease
  .mb-2
    font-size: 1.5rem
    font-weight: 300
    // margin-bottom: 1rsem
  .small
    color: white
    font-size: .8rem
  .image
    display: flex
    justify-content: center
    img
      height: 100px
      border-radius: 1rem
      margin-bottom: 1.5rem

  // Hover elegante
  &:hover
    transform: translateY(-4px)
    box-shadow: 0 18px 40px rgba(0,0,0,.18)

  // Título dentro de la card
  h5
    font-size: 1.35rem
    margin-bottom: .75rem

  p
    font-size: .95rem
    opacity: .9

  // Botón “Ver más”
  .btn
    border-radius: 50px
    padding-left: 1.2rem
    padding-right: 1.2rem
    border-color: rgba(255,255,255,0.7)
    color: white

    &:hover
      background: rgba(255,255,255,0.2)
      border-color: white




// ========================================
// COLORES PERSONALIZADOS PARA CADA CARD
// ========================================

// Psicoterapia
.service-card:nth-child(1)
  background: $primary

// Experiencias
.service-card:nth-child(2)
  background: $secondary

// Empresas
.service-card:nth-child(3)
  background: $hol-purple-light



// ========================================
// RESPONSIVE
// ========================================

@media (max-width: 768px)
  .service-card
    text-align: center

    .service-icon
      margin-bottom: 1rem