// ========================================
// NAVBAR GENERAL
// ========================================
.navbar
  position: relative
  z-index: 1000
  font-family: 'Bilo', sans-serif
  padding: 1rem 0

  // LOGO
  .navbar-brand
    padding: 0
    margin-right: 2rem

    img
      height: 70px
      width: auto
      display: block

  // LINKS PRINCIPALES
  .nav-link
    position: relative
    display: inline-block
    font-weight: 300
    text-transform: uppercase
    color: $gray-100
    font-size: 0.95rem
    padding: .5rem 0
    margin: 2rem 1.4rem 0 0
    letter-spacing: 0.12em
    transition: color .25s ease

    // Línea inferior animada
    &::after
      content: ""
      position: absolute
      left: 50%
      bottom: -6px
      width: 0%
      height: 2px
      background-color: transparent
      transform: translateX(-50%)
      transition: width .25s ease, background-color .25s ease

    &:hover
      color: white
      &::after
        width: 100%
        background-color: white

    &.active
      color: white
      font-weight: 400
      &::after
        width: 100%
        background-color: white

  // HAMBURGUER
  .navbar-toggler
    border: none
    color: white

    &:focus
      box-shadow: none

    .navbar-toggler-icon
      filter: invert(100%)


// ========================================
// DROPDOWN (submenú personalizado)
// ========================================
.navbar .dropdown-hover
  position: relative

// Mantener la línea de "Desarrollo personal" mientras el submenu esté abierto
.navbar .dropdown-hover
  &:hover > .nav-link
    color: white

    &::after
      width: 100%
      background-color: white
      
.navbar .dropdown-submenu
  position: absolute
  top: calc(100% + 10px)
  left: 0
  z-index: 9999

  list-style: none
  margin: 0
  padding: 1.5rem 2rem

  background: #7a8577
  border-radius: $radius-md
  box-shadow: $shadow-soft
  min-width: 260px
  backdrop-filter: blur(6px)

  opacity: 0
  visibility: hidden
  transform: translateY(10px)
  transition: opacity .2s ease, visibility .2s ease, transform .2s ease
  pointer-events: auto

  a
    color: white
    text-decoration: none
    padding: .45rem 0
    display: block
    &:hover
      text-decoration: underline

// Flechita del dropdown
.navbar .dropdown-toggle::after
  margin-left: .35rem
  vertical-align: middle


// ========================================
// BOTÓN "AGENDA UNA CITA"
// ========================================
.navbar .btn
  font-family: 'Bilo', sans-serif
  border-radius: $radius-md
  padding: .45rem 1.1rem
  font-size: .85rem
  text-transform: uppercase
  font-weight: 600
  letter-spacing: .5px

  &.btn-light
    color: white
    background: transparent
    border: 1px solid white
    margin: 2rem 0.5rem 0.5rem 0

    &:hover
      background: $primary


// ========================================
// MOBILE (<992px) — Bootstrap maneja el dropdown por click
// ========================================
@media (max-width: 991.98px)
  .navbar .nav-link
    margin: .25rem 0
    padding: .35rem 0

    &::after
      bottom: -4px

  .navbar .dropdown-submenu
    position: static
    min-width: 100%
    padding: .5rem 1rem
    box-shadow: none
    transform: none


// ========================================
// DESKTOP (>= 992px) — abrir por HOVER
// ========================================
@media (min-width: 992px)
  .navbar .dropdown-submenu
    display: block

  .navbar .dropdown-hover:hover > .dropdown-submenu,
  .navbar .dropdown-submenu:hover
    opacity: 1
    visibility: visible
    transform: translateY(0)