.hero
  align-items: center
  padding-top: 2rem
  background: $primary
.hero--home
  background-image: url('../img/cover.png')
  background-repeat: no-repeat
  background-size: cover
  background-position: top center
.hero-panel
  position: relative
  z-index: 3
  margin: 0 auto         // centrado
  background: $secondary
  border-radius: 1.75rem
  box-shadow: 0 24px 50px rgba(0,0,0,0.18)
  top: 3.5rem
  padding: 8rem
  @include media-lg()
    padding: 4rem 2rem
  @include media-md()
    .divider-vertical
      display: none
  img.rounded-circle
    height: 150px
  .text-center:nth-child(1)
    @include media-md()
      padding-bottom: 32px
  .hero-text
    position: relative
    padding-left: 32px 
    padding-right: 0px
    font-style: normal
    @include media-lg()
      padding-left: 0px 
    .mb-2
      font-family: 'PlayfairDisplay'
      font-size: 2rem
      padding-bottom: 32px
      letter-spacing: $space-xxxs
      line-height: 1.2
      font-weight: 100
    .small
      font-size: 1rem
      font-style: normal
      line-height: 1.5
      font-weight: 100
      color: white
      letter-spacing: $space-xxxs
  span
    display: flow
    font-family: 'PlayfairDisplay'
    font-style: normal
    color: white !important
    font-weight: 100
    letter-spacing: $space-xxxs
  small
    color: white !important
    font-family: 'Bilo', sans-serif
    font-weight: 100
    letter-spacing: $space-xxxs
    font-size: 1.1rem

.divider-vertical
  position: absolute
  top: 100px
  height: 60%
  width: 2px
  background-color: rgba(255,255,255,0.4)
.services-section
  position: relative
  margin-top: -3.5rem    
  background: #f6f3ec   
  padding-top: 6rem    


.hero-content
  padding-top: 8rem !important
  font-family: 'PlayfairDisplay'
  font-style: normal
  font-weight: 100
  @include media-md()
    padding-top: 4rem !important
  .small
    font-family: 'Bilo', sans-serif
    font-style: normal
    font-weight: 300
    letter-spacing: $space-xxxs
  .lead
    font-family: 'Bilo', sans-serif
    font-style: normal
    font-weight: 100
    font-size: 1.25rem
    letter-spacing: $space-xxxs

